[parameter:intA]
ColumnName="valorA"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="intA"
SelectNextRow="Sequential"
StartRow="1"
Table="valores.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:intB]
ColumnName="valorB"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="intB"
SelectNextRow="Same line as intA"
StartRow="1"
Table="valores.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
