[parameter:p_id]
ColumnName="id"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_id"
SelectNextRow="Sequential"
StartRow="1"
Table="PetStore.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_petId]
ColumnName="petId"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_petId"
SelectNextRow="Same line as p_id"
StartRow="1"
Table="PetStore.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_quant]
ColumnName="quant"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_quant"
SelectNextRow="Same line as p_id"
StartRow="1"
Table="PetStore.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
